[buildout]
develop = .
parts = test py

[test]
recipe = zc.recipe.testrunner ==1.3.0
eggs = zc.cimaa [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[versions]
setuptools = 7.0
zc.buildout = 2.2.5
